<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Contatos </title>
		<style>
			*{
			  box-sizing: border-box;
			}
			body{
			    margin:0;
				font-family:sans-serif;
				background: #204862;
			}
			h1 {
			  color: #fff;
			  text-align: center;
			}
			.form-registrar{
			   width:95%;
			   max-width:500px;
			   margin: auto;
			   background: white;
			   border-radius: 7px;
			   }
			.form__titulo{
			   background: deepskyblue;
			   color:#fff;
			   padding: 20px;
			   text-align: center;
			   font-weight:100;
			   font-size:30px;
			   border-top-left-radius:7px;
			   border-top-right-radius:7px;
			   border-bottom:5px solid crimson;
			   }
			 .contenedor-inputs{
			   padding: 10px 30px;
			   display: flex;
			   flex-wrap: wrap;
			   justify-content:space-between;
			   }
			input{
				margin-bottom: 15px;
				padding: 15px;
				font-size: 16px;
				border-radius: 3px;
				border: 1px solid darkgray;
			}
			   
			.input-48 {
			   width: 48%;
			}
			.input-100{
			   width: 100%;
			}
			.btn-enviar{
			  background: crimson;
			  color: #fff;
			  margin: auto;
			  padding: 10px 40px;
			  cursor: pointer;
			  font-size:18px;
			}
			
			.btn-enviar:active{
				transform: scale(1.05);
				
			}
			.form__link{
			  width: 100%
			  margin: 7;
			  text-align: center;
			  font-size: 14px;
			}
		</style>
	</head>

	<body>
	<h1> Contato </h1>
	<form action="registrar.php" method="post" class="form-registrar">
		<h2 class="form__titulo"> Formulario Para Contato</h2>
		<div class="contenedor-inputs">
			<input type="text" name="Nome"
			placeholder="Nome" class="input-48" required>
			<input type="text" name="Sobrenome"
			placeholder="Sobrenome" class="input-48" required>
			<input type="email" name="Email"
			placeholder="Email" class="input-100" required>
			<input type="text" name="Usuario"
			placeholder="Usuario" class="input-48" required>
			<input type="password"name="clave"
			placeholder="Senha" class="input-48" required>
			<input type="text" name="Telefone"
			placeholder="Telefone" class="input-100" required>
			<input type="submit" value="Registrar" class="btn-enviar" required>
			<p class="form__link"> <a href="../simposio.html">INICIO</a>  </P>
			
		</div>
		
	</form>
	<p>
      
    </p>
	</body>
</html>