<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title> Simpósio em Informáca do IFNMG - Campus Januária </title>
		<meta charset="utf-8">
		<meta name="description" content="simpósio">
		<meta name="keywords" content="simpósio, IFNMG, Januária">
		<meta name="author" content="Grupo 3">
		<style>
			body{
				    background-color: #4682B4;
				    width: 80%;
					margin: auto;
					
				}
				
			#grid_container{
	               display:grid;
	               grid-template-columns: 2fr 1fr; 
	               grid-template-rows: 1fr;
				   background-color: rgba(255,255,255,0.3);
				   padding: 15px;
				   margin-bottom: 15px;
				   border-radius: 10px;
                }
                	
			#coluna1{
				    margin-right: 15px;
				    text-align: justify;
				}
			#links_principais ul {
					padding: 0px;
					margin: 0px;
					list-style:none;
					font-family: verdana;
					text-align: center;
				}

			#links_principais li { 
					display: inline; 
				}

			#links_principais a {
					padding: 5px 10px;
					display: inline-block;
					text-decoration: none;
					border-bottom: none;
				}


			#links_principais a:hover {
					background-color:rgba(32,178,170, 0.4);
					color: #6D6D6D;
					border-bottom: 1px solid black; 
	
				}
			
			
		</style>
		
	</head>
	<body>
		 <nav id="links_principais">
      <ul>
		
        <li><a href="#"><img src="images/home.png" width="30px" height="30px"> Home </a>  </li>
        <li><a width="30px" height="30px">Simpósios Anteriores</a></li>
        <li><a width="30px" height="30px">Contato</a></li>
               
      </ul>
         </nav>
	
	
	
	
	
	
		<main>
		
			<header>
				<img src="images/logo.png" alt="Simpósio Januária" title="Simpósio Januária">
				<h1>Simpósio em informática do IFNMG - Campus Januária </h1>				
			</header>
		<div id="grid_container">
		<div id="coluna1">
		<article>  
			<header>
				<h2>O que é o Simpósio? </h2>			
	   		 </header>
			 <p> O Simpósio é um evento realizado anualmente pelo corpo docente e discente dos cursos de informática da referida instituição.
			     O evento reúne professores, estudantes e profissionais da região norte mineira para discutir temas atuais, compartilhar experiências, 
			     disseminar novos conhecimentos e permitir a interação  entre todos os participantes. A cada ano é escolhido um tema como eixo de discussão,
 			     abrangendo também outros tópicos de interesse pertinentes à área de informática. </p>

		</article>
		</div>
		</div>			
		</main>	
		

	</body>
	</html>