<!DOCTYPE html>
<html lang="pt-BR">
<head>
		<title> Simpósio em Informáca do IFNMG - Campus Januária </title>
	<style>
			body{
				    background-color: #006400;
				    width: 80%;
					margin: auto;
					
				}
				
			#grid_container{
	               display:grid;
	               grid-template-columns: 2fr 1fr; 
	               grid-template-rows: 1fr;
				   background-color: rgba(255,255,255,0.3);
				   padding: 15px;
				   margin-bottom: 15px;
				   border-radius: 10px;
                }
                	
			#coluna1{
				    margin-right: 15px;
				    text-align: justify;
				}
			
			#rodape{
				width: 100%; height: 50px;	
				}
			.footer{
				position:absolute;
				bottom:0;
				
				}
		</style>
</head>
<body>
	<div id="grid_container">
	<div id="coluna1">
	<ul>
		<li><a href="http://www.ifnmg.edu.br/noticias-jan/noticias-2014/7917-simposio-de-informatica-do-campus-januaria-tem-programacao-ate-sexta-feira">Clique aqui e Veja </a></li>
		<li><a href="http://www.ifnmg.edu.br/mais-noticias-portal/216-portal-noticias-2016/11888-tudo-pronto-para-o-ix-simposio-de-informatica">Clique aqui e Veja Ano 2016 </a></li>
	</ul>
	<p>
      <a href="../simposio.html">Voltar</a>
    </p>
	</div>
	</div>
	<div class="footer">
		<footer>
      		 <small>&copy; 2018, Simpósio IFNMG </small>
     				Todas as marcas e marcas registradas que aparecem neste site pertencem aos respectivos proprietários.
    	</footer>		
	</div>
</body>
</html>